<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static</title>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <h1>Hola, soy un statico</h1>
  <h2>Mira la consola</h2>

  <script>
    var socket = io.connect('http://localhost:8080', {
      forceNew: true
    })

    socket.on('mensaje', function(data) {
      console.log(data);
    })
  </script>
</body>
</html>
